# android_arch_kotlin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/example/kotlin/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/kotlin/myapplication/: App.kt  BestSellerAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  SingletonHolder.kt
myapplication/src/main/java/com/example/kotlin/myapplication/api/: ApiInterface.java  ApiRequestInterceptor.java
myapplication/src/main/java/com/example/kotlin/myapplication/api/model/: BestSellerResponse.kt
myapplication/src/main/java/com/example/kotlin/myapplication/base/: BaseErrorView.kt  BaseView.kt
myapplication/src/main/java/com/example/kotlin/myapplication/database/: DBHelper.kt  DaoProvider.kt
myapplication/src/main/java/com/example/kotlin/myapplication/database/bestseller/: BestSellerDao.kt
myapplication/src/main/java/com/example/kotlin/myapplication/di/: Modules.kt
myapplication/src/main/java/com/example/kotlin/myapplication/domain/: ViewModelResponse.kt  ViewState.kt
myapplication/src/main/java/com/example/kotlin/myapplication/manager/: SharedPrefManager.kt
myapplication/src/main/java/com/example/kotlin/myapplication/prefs/: FloatPreference.kt  IPreference.kt  IntPreference.kt  LongPreference.kt  StringPreference.kt
myapplication/src/main/java/com/example/kotlin/myapplication/repository/: BestSellerRemoteStorage.kt  BestSellersRepository.kt  ILocalStorage.kt  IRemoteStorage.kt  IRepository.kt
myapplication/src/main/java/com/example/kotlin/myapplication/repository/base/: ILocalStorage.kt  IRemoteStorage.kt  IRepository.kt
myapplication/src/main/java/com/example/kotlin/myapplication/repository/bestseller/: BestSellerEntity.kt  BestSellerLocalStorage.kt  BestSellerRemoteStorage.kt  BestSellersRepository.kt
myapplication/src/main/java/com/example/kotlin/myapplication/scheduler/: AppSchedulerProvider.kt  RxSchedulerProvider.kt
myapplication/src/main/java/com/example/kotlin/myapplication/ui/: BestSellerAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
myapplication/src/main/java/com/example/kotlin/myapplication/ui/bestseller/: BestSellerAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
myapplication/src/main/java/com/example/kotlin/myapplication/ui/bestseller/viewmodel/: BestSellerViewModel.kt
myapplication/src/main/java/com/example/kotlin/myapplication/utils/: Constants.kt  SingletonHolder.kt
myapplication/src/main/res/drawable/: ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_launcher_background.xml
myapplication/src/main/res/layout/: activity_main.xml  best_seller_layout.xml  content_main.xml
myapplication/src/main/res/values/: strings.xml
myapplication/src/test/java/com/example/kotlin/myapplication/: ExampleUnitTest.java
